<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS 8.css">
</head>
<body>
<h1>Argentina</h1>
<p>Argentina es un país sudamericano de gran envergadura con un terreno que incluye las montañas de los Andes, 
    lagos glaciales y praderas en las Pampas, la tierra tradicional de pastoreo de su famoso ganado. El país 
    es conocido por el baile y la música del tango. Su gran capital cosmopolita, Buenos Aires, 
    se centra en la Plaza de Mayo, rodeada por imponentes edificios del siglo XIX, como la Casa Rosada,
    el icónico palacio presidencial.</p>
    
</body>
</html>