<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS 11.css">
</head >
<body>
    <h1 class="resaltado">EJERCICIO 11</h1>
    <span class="resaltado"><p>El elemento span no significa nada 
        por sí solo, pero puede resultar útil cuando
         se utiliza junto con los atributos globales,
          p. clase, idioma o dir. Representa a sus hijos.</p>
    </span>
</body>
</html>