<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
   <style>
    h1{
    color: red;
}
body{
    background-color: yellow;
}
   </style>
</head>
<body>
<h1><p>Von Neumann fue quien consiguió diseñar un ordenador al que se le <br>
    podían introducir instrucciones de manera electrónica. En su prototipo <br>
    era suficiente con insertar las instrucciones mediante un lector-grabador <br>
     de cinta magnética.</p>
</h1>
</body>
</html>