<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css9</title>
    <link rel="stylesheet" href="CSS 9.css">
</head>
<body>
    <h1>ARGENTINA</h1>
    <h2>DEPORTES:</h2>
    <em>Messi es el mejor deportista argentino</em>
    <p>Lionel Andrés Messi Cuccittini, conocido como Leo Messi, es un futbolista argentino que juega
         como delantero o centrocampista. Desde 2023 integra elplantel del Inter Miami de la MLS
          canadoestadounidense. Es también internacional con la selección de Argentina, de la que 
          es capitán.</p>
    <h6>16/4/2024</h6>
    
</body>
</html>