<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS1</title>
</head>
<body>
    <p style="color: rgb(104, 17, 17);">
        John von Neumann fue un matemático húngaroestadounidense que realizó contribuciones <br>
         fundamentales en física cuántica, análisis funcional, teoría de conjuntos, teoría de juegos,<br>
          ciencias de la computación,economía, análisis numérico, cibernética, hidrodinámica,<br>
          estadística y muchos otros campos.​
    </p>
</body>
</html>