
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS7</title>
    <link rel="stylesheet" href="CSS 7.css">

</head>
<body>
    <h1>ARGENTINA</h1><br>
    <h2>DIAS CONSTITUCIONALES ABRIL</h2>
    <h3>2 DE ABRIL</h3>
    <p>Día del Veterano y de los Caídos en la Guerra de Malvinas,<br>
         rendimos homenaje a aquellos que defendieron con valentía la soberanía argentina <br>
         en las islas argentinas del Atlántico Sur.</p>
    <h3>11 DE ABRIL</h3>
    <p>1854 - Se sanciona en Buenos Aires la primera Constitución escrita. Así abandona su <br>
         condición política de provincia y es reemplazada por la de Estado. Esto justificó su <br>
          aislamiento durante el resto de la década.</p>
    
</body>
</html>