<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS6</title>
    <link rel="stylesheet" href="CSS 6.css">
</head>
<body>
    <h1>Guía 1 CSS (Introducción)</h1>
    <h2>Conceptos Básicos y Problemas Porpuestos</h2>
    <h3>Ejercicio 1:</h3>
    <p>Definir el estilo definido a la marca p (párrafo) a modo de ejemplo.</p>
    <h3>Ejercicio 2:</h3>
    <p>Definir un texto dentro de un elemento HTML h1. Luego definir un estilo interno a <br>
    dicho elemento que fije el color de texto en rojo y el fondo en amarillo.</p>
    <h3>Ejercicio 3:</h3>
    <p>Mostrar dos títulos con texto de color rojo sobre fondo amarillo.</p>
    <h4>NOMBRE Y APELLIDO:</h4>
    <H5>FECHA:</H5>
    <h6>NOTA:</h6>
    
</body>
</html>